# Resource file for rTorrent

# Preferred filename encoding.
encoding_list = utf-8

# Maximum and minimum number of peers to connect to per torrent.
min_peers = 100
max_peers = 1000

# Same as above but for seeding completed torrents (-1 = same as downloading)
min_peers_seed = 10
max_peers_seed = 100

# Maximum number of simultanious uploads per torrent.
max_uploads = 10

# Global upload and download rate in KiB. "0" for unlimited.
download_rate = 0
upload_rate = 10

# Default directory to save the downloaded torrents.
directory = ~/Downloads/rtorrent

# Default session directory. Make sure you don't run multiple instance
# of rtorrent using the same session directory. Perhaps using a relative path?
session = ~/Downloads/rtorrent/session

# Port range to use for listening.
port_range = 6890-6999

# Start opening ports at a random position within the port range.
port_random = yes

# Set whetever the client should try to connect to UDP trackers.
use_udp_trackers = yes

# Encryption options, set to none (default) or any combination of the following:
# allow_incoming, try_outgoing, require, require_RC4, enable_retry, prefer_plaintext
encryption = allow_incoming,enable_retry,prefer_plaintext

# Enable DHT support
dht = on

# UDP port to use for DHT. 
dht_port = 6881

# Enable peer exchange (for torrents not marked private)
peer_exchange = yes

# Close torrents when diskspace is low.
schedule = low_diskspace,5,60,close_low_diskspace=1000M

# Watch a directory for new torrents, and stop those that have been deleted.
schedule = watch_directory,5,5,load_start=~/Downloads/rtorrent/*.torrent
schedule = untied_directory,5,5,stop_untied=
