# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set utf8 mode
setw -g utf8 on

# set vi mode
setw -g mode-keys vi

# enable visual bell
set -g visual-bell off

# start a non-login shell
set -g default-command "${SHELL}"

# set scrollback
set -g history-limit 102400

# set $TERM variable
set -g default-terminal "screen-256color"

# refresh the display when exiting programs
setw -g alternate-screen on

# sane scrolling
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# (prefix) x to lock
bind x lock-server
set -g lock-command vlock

# (prefix) K to kill window
bind K confirm-before -p "Really kill #T? (y/n)" kill-pane

# (prefix) hjkl to move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# (prefix) |/- to split window
bind | split-window -h
bind - split-window -v

# F11 and F12 to switch between windows
bind -n F11 previous-window
bind -n F12 next-window

# automatic rename
set -g automatic-rename on

# set terminal's title
set -g set-titles on
set -g set-titles-string "tmux(@#H): #W"

# set status bar
set -g status-utf8 on
set -g status-bg default
set -g status-justify centre
set -g status-left "#[fg=red][ #[default]"
set -g status-right "#[fg=red] ]#[default]"

# set window status style
setw -g window-status-style          'fg=blue,bold,noreverse'
setw -g window-status-bell-style     'fg=red,bg=default,bold,reverse'
setw -g window-status-current-style  'fg=blue,bold,reverse'
setw -g window-status-activity-style 'fg=yellow,bg=default,bold,reverse'

# sessions and windows
#new -s 0
#neww -d mutt
#neww -d ranger
