#
# mpv configuration file
#

##################
# video settings #
##################

# Specify default video driver (see -vo help for a list).
vo=vaapi,xv,x11

# Enable hardware decoding if available.
hwdec=auto

##################
# audio settings #
##################

# Specify default audio driver (see -ao help for a list).
ao=pulse,alsa

# Scales audio tempo without altering pitch.
af=scaletempo

# Force the use of the software mixer.
softvol=yes

# Set the maximum amplification level in percent.
softvol-max=500

#####################
# Subtitle Settings #
#####################

# Specify the subtitle codepage.
sub-codepage=enca:zh:UTF-8

# Adjust matching fuzziness when searching for subtitles.
sub-auto=fuzzy

##################
# other settings #
##################

# Turns off screensaver at startup and turns it on again on exit?
stop-screensaver=no
