# Use the external preview script or display simple plain text or image previews?
set use_preview_script false

# Use one of the supported image preview protocols
# set preview_images true

# Set the preview image method. Supported methods:
# set preview_images_method iterm2

# Set the tmux/screen window-name to "ranger"?
set update_tmux_title true

# Avoid previewing files larger than this size, in bytes.  Use a value of 0 to
# disable this feature.
set preview_max_size 16777216

# Unmap quit key bindings
unmap q
unmap <F10>
